{
  "name": "express-jwt-implementaion",
  "version": "1.0.0",
  "description": "This is a express web api built with json web token authenticaction",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarthikGangadhar/express-jwt-implementaion.git"
  },
  "keywords": [
    "jwt-token",
    "express"
  ],
  "author": "kgangadhar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarthikGangadhar/express-jwt-implementaion/issues"
  },
  "homepage": "https://github.com/KarthikGangadhar/express-jwt-implementaion#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.6",
    "morgan": "^1.9.0"
  }
}
